# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /whatIsDonatorsName               controllers.whatIsDonatorsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsDonatorsName               controllers.whatIsDonatorsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changewhatIsDonatorsName                        controllers.whatIsDonatorsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changewhatIsDonatorsName                        controllers.whatIsDonatorsNameController.onSubmit(mode: Mode = CheckMode)

GET        /donatorsName               controllers.donatorsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /donatorsName               controllers.donatorsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changedonatorsName                        controllers.donatorsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changedonatorsName                        controllers.donatorsNameController.onSubmit(mode: Mode = CheckMode)
