checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = team10hackday
index.heading = team10hackday
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = team10hackday
site.textarea.char_limit = (Limit is {0} characters)
site.donate = Donate

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatIsDonatorsName.title = whatIsDonatorsName
whatIsDonatorsName.heading = whatIsDonatorsName
whatIsDonatorsName.checkYourAnswersLabel = whatIsDonatorsName
whatIsDonatorsName.error.nonNumeric = Please give an answer for whatIsDonatorsName using numbers
whatIsDonatorsName.error.required = Please give an answer for whatIsDonatorsName
whatIsDonatorsName.error.wholeNumber = Please give an answer for whatIsDonatorsName using whole numbers
whatIsDonatorsName.error.outOfRange = whatIsDonatorsName must be between {0} and {1}

donatorsName.title = What’s your first name?
donatorsName.heading = What’s your first name?
donatorsName.checkYourAnswersLabel = First name
donatorsName.error.required = Enter donatorsName
donatorsName.error.length = donatorsName must be 20 characters or less

donatorsSurname.title = What’s your last name?
donatorsSurname.heading = What’s your last name?
donatorsSurname.checkYourAnswersLabel = Last name
donatorsSurname.error.required = Enter donatorsSurname
donatorsSurname.error.length = donatorsSurname must be 50 characters or less

donatorsEmail.title = What’s your email?
donatorsEmail.heading = What’s your email?
donatorsEmail.checkYourAnswersLabel = Email
donatorsEmail.error.required = Enter donatorsEmail
donatorsEmail.error.length = donatorsEmail must be 100 characters or less

donatorsHouseNumber.title = What’s your house number?
donatorsHouseNumber.heading = What’s your house number?
donatorsHouseNumber.checkYourAnswersLabel = House number
donatorsHouseNumber.error.required = Enter donatorsHouseNumber
donatorsHouseNumber.error.length = donatorsHouseNumber must be 10 characters or less

donatorsPostcode.title = What’s your post code?
donatorsPostcode.heading = What’s your post code?
donatorsPostcode.checkYourAnswersLabel = Post code
donatorsPostcode.error.required = Enter donatorsPostcode
donatorsPostcode.error.length = donatorsPostcode must be 100 characters or less

amountToDonate.title = Hou much do you want to donate?
amountToDonate.heading = Hou much do you want to donate?
amountToDonate.checkYourAnswersLabel = Amount
amountToDonate.error.nonNumeric = Please give an answer for amountToDonate using numbers
amountToDonate.error.required = Please give an answer for amountToDonate
amountToDonate.error.wholeNumber = Please give an answer for amountToDonate using whole numbers
amountToDonate.error.outOfRange = amountToDonate must be between {0} and {1}

donationDate.title = What’s date of donation?
donationDate.heading = What’s date of donation?
donationDate.checkYourAnswersLabel = Donation date
donationDate.error.required = Enter donationDate
donationDate.error.length = donationDate must be 20 characters or less

startPage.title = Make a donation
startPage.heading = Make a donation
startPage.first.para = Use this service if you are a UK taxpayer and want to make a donation to a charity.

donatorAgreement.title = Gift Aid agreement
donatorAgreement.heading = Gift Aid agreement
donatorAgreement.headText = By signing this declaration, I confirm:
donatorAgreement.line1 = I am a UK Taxpayer
donatorAgreement.line2 = I have paid (or will pay) the same amount or more in Income Tax or Capital Gains Tax in the current tax year
donatorAgreement.line3 = If I pay less Income Tax and/or Capital Gains Tax than the amount of Gift Aid claimed, it is my respoinsibility to pay any difference to HMRC
donatorAgreement.checkYourAnswersLabel = donatorAgreement
donatorAgreement.error.required = Please give an answer for donatorAgreement

doYouHaveADonatorsNumber.title = Have you got Gift Aid number?
doYouHaveADonatorsNumber.heading = Have you got Gift Aid number?
doYouHaveADonatorsNumber.checkYourAnswersLabel = doYouHaveADonatorsNumber
doYouHaveADonatorsNumber.error.required = Please give an answer for doYouHaveADonatorsNumber

whatIsYourDonatorsNumber.title = What’s your Gift Aid number?
whatIsYourDonatorsNumber.heading = What’s your Gift Aid number?
whatIsYourDonatorsNumber.checkYourAnswersLabel = Gift Aid number
whatIsYourDonatorsNumber.error.required = Enter whatIsYourDonatorsNumber
whatIsYourDonatorsNumber.error.length = whatIsYourDonatorsNumber must be 100 characters or less

doYouWantToGiftAid.title = doYouWantToGiftAid
doYouWantToGiftAid.heading = doYouWantToGiftAid
doYouWantToGiftAid.checkYourAnswersLabel = doYouWantToGiftAid
doYouWantToGiftAid.error.required = Please give an answer for doYouWantToGiftAid

giftAidAmount.title = giftAidAmount
giftAidAmount.heading = giftAidAmount
