checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = team10hackday
index.heading = team10hackday
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = team10hackday
site.textarea.char_limit = (Limit is {0} characters)
site.donate = Donate

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatIsDonatorsName.title = whatIsDonatorsName
whatIsDonatorsName.heading = whatIsDonatorsName
whatIsDonatorsName.checkYourAnswersLabel = whatIsDonatorsName
whatIsDonatorsName.error.nonNumeric = Please give an answer for whatIsDonatorsName using numbers
whatIsDonatorsName.error.required = Please give an answer for whatIsDonatorsName
whatIsDonatorsName.error.wholeNumber = Please give an answer for whatIsDonatorsName using whole numbers
whatIsDonatorsName.error.outOfRange = whatIsDonatorsName must be between {0} and {1}

donatorsName.title = donatorsName
donatorsName.heading = donatorsName
donatorsName.checkYourAnswersLabel = donatorsName
donatorsName.error.required = Enter donatorsName
donatorsName.error.length = donatorsName must be 20 characters or less

donatorsSurname.title = donatorsSurname
donatorsSurname.heading = donatorsSurname
donatorsSurname.checkYourAnswersLabel = donatorsSurname
donatorsSurname.error.required = Enter donatorsSurname
donatorsSurname.error.length = donatorsSurname must be 50 characters or less

donatorsEmail.title = donatorsEmail
donatorsEmail.heading = donatorsEmail
donatorsEmail.checkYourAnswersLabel = donatorsEmail
donatorsEmail.error.required = Enter donatorsEmail
donatorsEmail.error.length = donatorsEmail must be 100 characters or less

donatorsHouseNumber.title = donatorsHouseNumber
donatorsHouseNumber.heading = donatorsHouseNumber
donatorsHouseNumber.checkYourAnswersLabel = donatorsHouseNumber
donatorsHouseNumber.error.required = Enter donatorsHouseNumber
donatorsHouseNumber.error.length = donatorsHouseNumber must be 10 characters or less

donatorsPostcode.title = donatorsPostcode
donatorsPostcode.heading = donatorsPostcode
donatorsPostcode.checkYourAnswersLabel = donatorsPostcode
donatorsPostcode.error.required = Enter donatorsPostcode
donatorsPostcode.error.length = donatorsPostcode must be 100 characters or less

amountToDonate.title = amountToDonate
amountToDonate.heading = amountToDonate
amountToDonate.checkYourAnswersLabel = amountToDonate
amountToDonate.error.nonNumeric = Please give an answer for amountToDonate using numbers
amountToDonate.error.required = Please give an answer for amountToDonate
amountToDonate.error.wholeNumber = Please give an answer for amountToDonate using whole numbers
amountToDonate.error.outOfRange = amountToDonate must be between {0} and {1}

donationDate.title = donationDate
donationDate.heading = donationDate
donationDate.checkYourAnswersLabel = donationDate
donationDate.error.required = Enter donationDate
donationDate.error.length = donationDate must be 20 characters or less

startPage.title = Donate money to Gift Aid
startPage.heading = Donate money to Gift Aid
startPage.first.para = Use this service if you are a UK taxpayer and want to make a donation to a charity through Gift Aid.

donatorAgreement.title = donatorAgreement
donatorAgreement.heading = donatorAgreement
donatorAgreement.checkYourAnswersLabel = donatorAgreement
donatorAgreement.error.required = Please give an answer for donatorAgreement

doYouHaveADonatorsNumber.title = doYouHaveADonatorsNumber
doYouHaveADonatorsNumber.heading = doYouHaveADonatorsNumber
doYouHaveADonatorsNumber.checkYourAnswersLabel = doYouHaveADonatorsNumber
doYouHaveADonatorsNumber.error.required = Please give an answer for doYouHaveADonatorsNumber

whatIsYourDonatorsNumber.title = whatIsYourDonatorsNumber
whatIsYourDonatorsNumber.heading = whatIsYourDonatorsNumber
whatIsYourDonatorsNumber.checkYourAnswersLabel = whatIsYourDonatorsNumber
whatIsYourDonatorsNumber.error.required = Enter whatIsYourDonatorsNumber
whatIsYourDonatorsNumber.error.length = whatIsYourDonatorsNumber must be 100 characters or less

doYouWantToGiftAid.title = doYouWantToGiftAid
doYouWantToGiftAid.heading = doYouWantToGiftAid
doYouWantToGiftAid.checkYourAnswersLabel = doYouWantToGiftAid
doYouWantToGiftAid.error.required = Please give an answer for doYouWantToGiftAid

giftAidAmount.title = giftAidAmount
giftAidAmount.heading = giftAidAmount
