checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = team10hackday
index.heading = team10hackday
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = team10hackday
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whatIsDonatorsName.title = whatIsDonatorsName
whatIsDonatorsName.heading = whatIsDonatorsName
whatIsDonatorsName.checkYourAnswersLabel = whatIsDonatorsName
whatIsDonatorsName.error.nonNumeric = Please give an answer for whatIsDonatorsName using numbers
whatIsDonatorsName.error.required = Please give an answer for whatIsDonatorsName
whatIsDonatorsName.error.wholeNumber = Please give an answer for whatIsDonatorsName using whole numbers
whatIsDonatorsName.error.outOfRange = whatIsDonatorsName must be between {0} and {1}
